# TextHttpApi

./: .gitignore  README.md  TextHttpApi.sln
TextHttpApi/: DataCore.cs  Program.cs  TextHttpApi.csproj
TextHttpApi/Controllers/: MainController.cs
